<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6M-3L-HZ2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VCw-eq-8Kt">
            <objects>
                <navigationController id="L6M-3L-HZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svN-uy-YqO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jm-bZ-H70" kind="relationship" relationship="rootViewController" id="ubq-wV-up0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1g-6e-qAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="54"/>
        </scene>
        <!--Football Matches-->
        <scene sceneID="Tw3-Nl-kmH">
            <objects>
                <viewController id="4Jm-bZ-H70" customClass="FootballMatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgt-cg-UzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-zd-UuR" userLabel="Matches Table View">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" id="FnC-pN-xqP" customClass="MatchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnC-pN-xqP" id="EBK-SF-EsJ" userLabel="Match View">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-vS-adW">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-Mq-S4I">
                                                            <rect key="frame" x="8" y="31.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GER-NA-2zw" userLabel="homeTeamView">
                                                            <rect key="frame" x="52" y="0.0" width="209" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homeTeam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-pO-97v">
                                                                    <rect key="frame" x="0.0" y="10" width="74" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-ay-Qzi">
                                                                    <rect key="frame" x="74" y="10" width="7" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-ah-IbR">
                                                                    <rect key="frame" x="81" y="10" width="16" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Gbf-ah-IbR" firstAttribute="centerY" secondItem="GER-NA-2zw" secondAttribute="centerY" id="ET8-N0-DAN"/>
                                                                <constraint firstItem="dbs-ay-Qzi" firstAttribute="centerY" secondItem="GER-NA-2zw" secondAttribute="centerY" id="QHs-WR-61U"/>
                                                                <constraint firstAttribute="width" constant="209" id="Xnl-Ou-kiD"/>
                                                                <constraint firstItem="Gbf-ah-IbR" firstAttribute="leading" secondItem="dbs-ay-Qzi" secondAttribute="trailing" id="dg9-NX-sLS"/>
                                                                <constraint firstItem="U5f-pO-97v" firstAttribute="leading" secondItem="GER-NA-2zw" secondAttribute="leading" id="hbZ-Mi-b1t"/>
                                                                <constraint firstItem="U5f-pO-97v" firstAttribute="centerY" secondItem="GER-NA-2zw" secondAttribute="centerY" id="jKq-eW-Je1"/>
                                                                <constraint firstAttribute="height" constant="38" id="rWc-JJ-lfQ"/>
                                                                <constraint firstItem="dbs-ay-Qzi" firstAttribute="leading" secondItem="U5f-pO-97v" secondAttribute="trailing" id="vZf-Cn-8oD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-Sr-ZPc" userLabel="awayTeamView">
                                                            <rect key="frame" x="52" y="41.5" width="209" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awayTeam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-Ff-7ie">
                                                                    <rect key="frame" x="0.0" y="10" width="71" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-ti-hmy">
                                                                    <rect key="frame" x="78" y="10" width="16" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-tP-f9e">
                                                                    <rect key="frame" x="71" y="10" width="7" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="0za-IP-mDQ"/>
                                                                <constraint firstItem="62c-Ff-7ie" firstAttribute="leading" secondItem="lkT-Sr-ZPc" secondAttribute="leading" id="PlH-tu-vJF"/>
                                                                <constraint firstItem="Qxq-tP-f9e" firstAttribute="leading" secondItem="62c-Ff-7ie" secondAttribute="trailing" id="S1O-Hm-h58"/>
                                                                <constraint firstItem="62c-Ff-7ie" firstAttribute="centerY" secondItem="lkT-Sr-ZPc" secondAttribute="centerY" id="edZ-MX-Kos"/>
                                                                <constraint firstItem="i7i-ti-hmy" firstAttribute="centerY" secondItem="lkT-Sr-ZPc" secondAttribute="centerY" id="hHA-6s-6WC"/>
                                                                <constraint firstItem="Qxq-tP-f9e" firstAttribute="centerY" secondItem="lkT-Sr-ZPc" secondAttribute="centerY" id="nvE-Th-djy"/>
                                                                <constraint firstItem="i7i-ti-hmy" firstAttribute="leading" secondItem="Qxq-tP-f9e" secondAttribute="trailing" id="vrD-u6-zsy"/>
                                                                <constraint firstAttribute="width" constant="209" id="y7R-DT-9N0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-hE-0cZ">
                                                            <rect key="frame" x="290" y="31" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GER-NA-2zw" firstAttribute="leading" secondItem="7Qh-Mq-S4I" secondAttribute="trailing" constant="8" id="8N0-wi-O0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkT-Sr-ZPc" secondAttribute="bottom" id="BSm-gI-KgY"/>
                                                        <constraint firstItem="uAq-hE-0cZ" firstAttribute="centerY" secondItem="MxO-vS-adW" secondAttribute="centerY" id="JOc-s6-WIG"/>
                                                        <constraint firstItem="7Qh-Mq-S4I" firstAttribute="centerY" secondItem="MxO-vS-adW" secondAttribute="centerY" id="VKG-Xq-Vrq"/>
                                                        <constraint firstItem="GER-NA-2zw" firstAttribute="top" secondItem="MxO-vS-adW" secondAttribute="top" id="WxF-AL-DDG"/>
                                                        <constraint firstItem="7Qh-Mq-S4I" firstAttribute="leading" secondItem="MxO-vS-adW" secondAttribute="leading" constant="8" id="Xvl-pm-9mm"/>
                                                        <constraint firstItem="lkT-Sr-ZPc" firstAttribute="leading" secondItem="7Qh-Mq-S4I" secondAttribute="trailing" constant="8" id="mOQ-gE-CvC"/>
                                                        <constraint firstAttribute="trailing" secondItem="uAq-hE-0cZ" secondAttribute="trailing" constant="8" id="ywL-w0-P4f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MxO-vS-adW" secondAttribute="bottom" id="CwH-LQ-0oA"/>
                                                <constraint firstItem="MxO-vS-adW" firstAttribute="leading" secondItem="EBK-SF-EsJ" secondAttribute="leading" id="EUs-1z-UsC"/>
                                                <constraint firstAttribute="trailing" secondItem="MxO-vS-adW" secondAttribute="trailing" id="JoI-Ai-YK3"/>
                                                <constraint firstItem="MxO-vS-adW" firstAttribute="top" secondItem="EBK-SF-EsJ" secondAttribute="top" id="a0y-5j-wph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeam" destination="62c-Ff-7ie" id="0Wz-kv-Y3t"/>
                                            <outlet property="awayTeamScore" destination="i7i-ti-hmy" id="bss-T8-dte"/>
                                            <outlet property="homeTeam" destination="U5f-pO-97v" id="0Gf-AM-0N0"/>
                                            <outlet property="homeTeamScore" destination="Gbf-ah-IbR" id="Iy1-TT-Ye2"/>
                                            <outlet property="matchHour" destination="7Qh-Mq-S4I" id="Gsi-lR-FkJ"/>
                                            <outlet property="status" destination="uAq-hE-0cZ" id="YJA-vX-Six"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-y1-D6p">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Yesterday"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="4Jm-bZ-H70" eventType="valueChanged" id="gcY-0X-gt1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dti-zd-UuR" firstAttribute="trailing" secondItem="uJX-UT-m62" secondAttribute="trailing" id="KaQ-3J-gzi"/>
                            <constraint firstItem="Dti-zd-UuR" firstAttribute="leading" secondItem="uJX-UT-m62" secondAttribute="leading" id="T3r-Qh-7mZ"/>
                            <constraint firstItem="Upp-y1-D6p" firstAttribute="trailing" secondItem="uJX-UT-m62" secondAttribute="trailing" id="fES-dA-6Oi"/>
                            <constraint firstItem="Upp-y1-D6p" firstAttribute="leading" secondItem="uJX-UT-m62" secondAttribute="leading" id="jrb-WS-G1u"/>
                            <constraint firstItem="Dti-zd-UuR" firstAttribute="bottom" secondItem="uJX-UT-m62" secondAttribute="bottom" id="qYi-3K-fgK"/>
                            <constraint firstItem="Upp-y1-D6p" firstAttribute="top" secondItem="uJX-UT-m62" secondAttribute="top" id="sPj-xA-WgV"/>
                            <constraint firstItem="Dti-zd-UuR" firstAttribute="top" secondItem="Upp-y1-D6p" secondAttribute="bottom" constant="8" id="v24-dQ-CT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJX-UT-m62"/>
                    </view>
                    <navigationItem key="navigationItem" title="Football Matches" id="yCH-my-uwx"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Upp-y1-D6p" id="Spq-gz-Qh6"/>
                        <outlet property="tableView" destination="Dti-zd-UuR" id="SnG-9n-3bm"/>
                        <segue destination="Yqu-lt-ivA" kind="show" identifier="showStandingsForMatch" id="YWo-bN-m2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAz-2h-tgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="52.623688155922046"/>
        </scene>
        <!--Competition Standings Table View Controller-->
        <scene sceneID="SeY-M8-xiT">
            <objects>
                <tableViewController id="Yqu-lt-ivA" customClass="CompetitionStandingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gb7-5G-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standingTableCell" rowHeight="70" id="v9E-2z-Wxk" customClass="StandingTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9E-2z-Wxk" id="PIG-zi-b3t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="780-g5-lW6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="18." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-xM-agS">
                                                    <rect key="frame" x="8" y="26" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-4W-J1k">
                                                    <rect key="frame" x="30" y="26" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-zE-BB7">
                                                    <rect key="frame" x="75.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-wX-W6g">
                                                    <rect key="frame" x="74" y="0.0" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-DU-Q0N">
                                                    <rect key="frame" x="101.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-eq-dQD">
                                                    <rect key="frame" x="127.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-HG-3cF">
                                                    <rect key="frame" x="153.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-FY-qvT">
                                                    <rect key="frame" x="179.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-U3-aTl">
                                                    <rect key="frame" x="205.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-7A-bWp" userLabel="Goals Against Label">
                                                    <rect key="frame" x="231.5" y="26" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-4a-ThH">
                                                    <rect key="frame" x="105.5" y="0.0" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-r3-tc0">
                                                    <rect key="frame" x="129" y="0.0" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-HW-BeL">
                                                    <rect key="frame" x="157" y="0.0" width="11" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-k9-nbo">
                                                    <rect key="frame" x="184" y="0.0" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-5D-xls">
                                                    <rect key="frame" x="204.5" y="0.0" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-pp-2gw">
                                                    <rect key="frame" x="230" y="0.0" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-CS-7ba">
                                                    <rect key="frame" x="257" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wou-wd-HHb"/>
                                                        <constraint firstAttribute="width" constant="20" id="emj-Ng-YDy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hOK-r3-tc0" firstAttribute="centerX" secondItem="i2l-eq-dQD" secondAttribute="centerX" id="3vm-34-SGB"/>
                                                <constraint firstItem="Sa7-HG-3cF" firstAttribute="leading" secondItem="i2l-eq-dQD" secondAttribute="trailing" constant="8" id="4xV-IW-vo0"/>
                                                <constraint firstItem="EcL-k9-nbo" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="65Z-id-qwM"/>
                                                <constraint firstItem="l7m-4W-J1k" firstAttribute="leading" secondItem="hTo-xM-agS" secondAttribute="trailing" constant="2" id="6gT-Bv-WmY"/>
                                                <constraint firstItem="8Yp-U3-aTl" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="FH9-z2-R84"/>
                                                <constraint firstItem="hOK-r3-tc0" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="Ier-ar-vUT"/>
                                                <constraint firstItem="ihz-wX-W6g" firstAttribute="centerX" secondItem="eem-zE-BB7" secondAttribute="centerX" id="Izg-pc-8yM"/>
                                                <constraint firstItem="EJP-DU-Q0N" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="NTf-Uq-sLl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmY-CS-7ba" secondAttribute="trailing" id="QRi-T0-obM"/>
                                                <constraint firstItem="vmI-4a-ThH" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="Qcu-OC-F4y"/>
                                                <constraint firstItem="i2l-eq-dQD" firstAttribute="leading" secondItem="EJP-DU-Q0N" secondAttribute="trailing" constant="8" id="Y6h-QJ-dr9"/>
                                                <constraint firstItem="l7m-4W-J1k" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="YUC-T3-tgQ"/>
                                                <constraint firstItem="LCv-HW-BeL" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="ZAa-mi-l5M"/>
                                                <constraint firstItem="hTo-xM-agS" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="bgF-in-nZ4"/>
                                                <constraint firstItem="i2l-eq-dQD" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="cQQ-Qh-HVj"/>
                                                <constraint firstItem="EJP-DU-Q0N" firstAttribute="leading" secondItem="eem-zE-BB7" secondAttribute="trailing" constant="8" id="civ-ZH-fsf"/>
                                                <constraint firstItem="EcL-k9-nbo" firstAttribute="centerX" secondItem="Jke-FY-qvT" secondAttribute="centerX" id="d0T-ly-eH1"/>
                                                <constraint firstItem="dmY-CS-7ba" firstAttribute="leading" secondItem="jOk-7A-bWp" secondAttribute="trailing" constant="8" id="ed0-HD-Mrd"/>
                                                <constraint firstItem="jOk-7A-bWp" firstAttribute="leading" secondItem="8Yp-U3-aTl" secondAttribute="trailing" constant="8" id="fmI-jk-w6a"/>
                                                <constraint firstItem="eem-zE-BB7" firstAttribute="leading" secondItem="l7m-4W-J1k" secondAttribute="trailing" constant="8" id="foo-XO-dkM"/>
                                                <constraint firstItem="jOk-7A-bWp" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="hdG-5P-hCh"/>
                                                <constraint firstItem="2a3-pp-2gw" firstAttribute="centerX" secondItem="jOk-7A-bWp" secondAttribute="centerX" id="m0M-oL-1vS"/>
                                                <constraint firstItem="Sa7-HG-3cF" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="nO8-fH-atK"/>
                                                <constraint firstItem="ihz-wX-W6g" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="nlW-hZ-Uv0"/>
                                                <constraint firstItem="8Yp-U3-aTl" firstAttribute="leading" secondItem="Jke-FY-qvT" secondAttribute="trailing" constant="8" id="o5T-Mh-l4n"/>
                                                <constraint firstItem="dmY-CS-7ba" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="oZk-25-SJS"/>
                                                <constraint firstItem="Jke-FY-qvT" firstAttribute="leading" secondItem="Sa7-HG-3cF" secondAttribute="trailing" constant="8" id="r2w-4V-VhY"/>
                                                <constraint firstItem="hTo-xM-agS" firstAttribute="leading" secondItem="780-g5-lW6" secondAttribute="leading" constant="8" id="sDM-Mc-APd"/>
                                                <constraint firstItem="Jke-FY-qvT" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="sxY-IR-Ar6"/>
                                                <constraint firstItem="2a3-pp-2gw" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="tfp-3h-tkT"/>
                                                <constraint firstItem="vmI-4a-ThH" firstAttribute="centerX" secondItem="EJP-DU-Q0N" secondAttribute="centerX" id="tnI-bi-caC"/>
                                                <constraint firstItem="uzC-5D-xls" firstAttribute="top" secondItem="780-g5-lW6" secondAttribute="top" id="uuj-4j-cbr"/>
                                                <constraint firstItem="LCv-HW-BeL" firstAttribute="centerX" secondItem="Sa7-HG-3cF" secondAttribute="centerX" id="xdn-hs-4Dq"/>
                                                <constraint firstItem="uzC-5D-xls" firstAttribute="centerX" secondItem="8Yp-U3-aTl" secondAttribute="centerX" id="yAt-lF-8f9"/>
                                                <constraint firstItem="eem-zE-BB7" firstAttribute="centerY" secondItem="780-g5-lW6" secondAttribute="centerY" id="zSC-K5-Jxq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="780-g5-lW6" secondAttribute="bottom" id="4xk-h6-bvB"/>
                                        <constraint firstItem="780-g5-lW6" firstAttribute="top" secondItem="PIG-zi-b3t" secondAttribute="top" id="7V1-AX-SVr"/>
                                        <constraint firstAttribute="trailing" secondItem="780-g5-lW6" secondAttribute="trailing" id="fzc-KS-414"/>
                                        <constraint firstItem="780-g5-lW6" firstAttribute="leading" secondItem="PIG-zi-b3t" secondAttribute="leading" id="u5B-xc-CBC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="780-g5-lW6" id="uSW-Ou-QmI"/>
                                    <outlet property="favouriteStar" destination="dmY-CS-7ba" id="mtq-Vf-SJR"/>
                                    <outlet property="gamesDrawnLabel" destination="Sa7-HG-3cF" id="816-bq-Yew"/>
                                    <outlet property="gamesLostLabel" destination="Jke-FY-qvT" id="4VX-pp-GLO"/>
                                    <outlet property="gamesWonLabel" destination="i2l-eq-dQD" id="HBD-EK-NvX"/>
                                    <outlet property="goalsAgainsLabel" destination="jOk-7A-bWp" id="YWw-sc-TMS"/>
                                    <outlet property="goalsForLabel" destination="8Yp-U3-aTl" id="UUd-Vq-6ib"/>
                                    <outlet property="matchesPlayed" destination="eem-zE-BB7" id="c4D-NF-4xN"/>
                                    <outlet property="points" destination="EJP-DU-Q0N" id="QGV-Xt-bu3"/>
                                    <outlet property="position" destination="hTo-xM-agS" id="5OA-Vu-3BQ"/>
                                    <outlet property="teamName" destination="l7m-4W-J1k" id="KZt-6F-Phl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqu-lt-ivA" id="Gdy-fR-djx"/>
                            <outlet property="delegate" destination="Yqu-lt-ivA" id="nYv-KF-zt1"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YhW-hY-SLp">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Yqu-lt-ivA" eventType="valueChanged" id="VIB-MZ-DEa"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEn-mg-1eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
